dataflow/agregate groupby.json (before)
{
	"name": "agregate groupby",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "FactInternetSales",
						"type": "DatasetReference"
					},
					"name": "FactInternetSales"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText39",
						"type": "DatasetReference"
					},
					"name": "Product"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText40",
						"type": "DatasetReference"
					},
					"name": "ProductSubCategory"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText41",
						"type": "DatasetReference"
					},
					"name": "ProductCategory"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText42",
						"type": "DatasetReference"
					},
					"name": "Date"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DelimitedText44",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "FISProduct"
				},
				{
					"name": "join1"
				},
				{
					"name": "join2"
				},
				{
					"name": "join3"
				},
				{
					"name": "select1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "sort1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          ProductKey as integer,",
				"          SalesAmount as double,",
				"          OrderDateKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> FactInternetSales",
				"source(output(",
				"          ProductKey as integer,",
				"          ProductSubcategoryKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> Product",
				"source(output(",
				"          ProductCategoryKey as integer,",
				"          ProductSubcategoryKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> ProductSubCategory",
				"source(output(",
				"          ProductCategoryKey as integer,",
				"          EnglishProductCategoryName as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> ProductCategory",
				"source(output(",
				"          DateKey as integer,",
				"          EnglishMonthName as string,",
				"          CalendarYear as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> Date",
				"FactInternetSales, Product join(FactInternetSales@ProductKey == Product@ProductKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> FISProduct",
				"FISProduct, ProductSubCategory join(Product@ProductSubcategoryKey == ProductSubCategory@ProductSubcategoryKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1, ProductCategory join(ProductSubCategory@ProductCategoryKey == ProductCategory@ProductCategoryKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join2",
				"join2, Date join(OrderDateKey == DateKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join3",
				"join3 select(mapColumn(",
				"          ProductKey = FactInternetSales@ProductKey,",
				"          SalesAmount,",
				"          OrderDateKey,",
				"          ProductKey = Product@ProductKey,",
				"          ProductSubcategoryKey = Product@ProductSubcategoryKey,",
				"          ProductCategoryKey = ProductSubCategory@ProductCategoryKey,",
				"          ProductSubcategoryKey = ProductSubCategory@ProductSubcategoryKey,",
				"          ProductCategoryKey = ProductCategory@ProductCategoryKey,",
				"          EnglishProductCategoryName,",
				"          DateKey,",
				"          EnglishMonthName,",
				"          CalendarYear",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 aggregate(groupBy(EnglishProductCategoryName,",
				"          CalendarYear),",
				"     TotalSales = sum(SalesAmount)) ~> aggregate1",
				"aggregate1 sort(asc(EnglishProductCategoryName, true),",
				"     asc(CalendarYear, true)) ~> sort1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          EnglishProductCategoryName,",
				"          CalendarYear,",
				"          TotalSales",
				"     ),",
				"     partitionBy('hash', 1)) ~> sink1"
			]
		}
	}
}

dataflow/agregate groupby.json (after)
{
	"name": "agregate groupby",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "FactInternetSales",
						"type": "DatasetReference"
					},
					"name": "FactInternetSales"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText39",
						"type": "DatasetReference"
					},
					"name": "Product"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText40",
						"type": "DatasetReference"
					},
					"name": "ProductSubCategory"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText41",
						"type": "DatasetReference"
					},
					"name": "ProductCategory"
				},
				{
					"dataset": {
						"referenceName": "DelimitedText42",
						"type": "DatasetReference"
					},
					"name": "Date"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DelimitedText44",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "FISProduct"
				},
				{
					"name": "join1"
				},
				{
					"name": "join2"
				},
				{
					"name": "join3"
				},
				{
					"name": "select1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "sort1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          ProductKey as integer,",
				"          SalesAmount as double,",
				"          OrderDateKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> FactInternetSales",
				"source(output(",
				"          ProductKey as integer,",
				"          ProductSubcategoryKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> Product",
				"source(output(",
				"          ProductCategoryKey as integer,",
				"          ProductSubcategoryKey as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> ProductSubCategory",
				"source(output(",
				"          ProductCategoryKey as integer,",
				"          EnglishProductCategoryName as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> ProductCategory",
				"source(output(",
				"          DateKey as integer,",
				"          EnglishMonthName as string,",
				"          CalendarYear as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> Date",
				"FactInternetSales, Product join(FactInternetSales@ProductKey == Product@ProductKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> FISProduct",
				"FISProduct, ProductSubCategory join(Product@ProductSubcategoryKey == ProductSubCategory@ProductSubcategoryKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1, ProductCategory join(ProductSubCategory@ProductCategoryKey == ProductCategory@ProductCategoryKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join2",
				"join2, Date join(OrderDateKey == DateKey,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join3",
				"join3 select(mapColumn(",
				"          SalesAmount,",
				"          OrderDateKey,",
				"          EnglishProductCategoryName,",
				"          DateKey,",
				"          EnglishMonthName,",
				"          CalendarYear",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 aggregate(groupBy(EnglishProductCategoryName,",
				"          CalendarYear),",
				"     TotalSales = sum(SalesAmount)) ~> aggregate1",
				"aggregate1 sort(asc(EnglishProductCategoryName, true),",
				"     asc(CalendarYear, true)) ~> sort1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          EnglishProductCategoryName,",
				"          CalendarYear,",
				"          TotalSales",
				"     ),",
				"     partitionBy('hash', 1)) ~> sink1"
			]
		}
	}
}

dataflow/agregate groupby.json (diff)
@@ -131,14 +131,8 @@
 				"     ignoreSpaces: false,",
 				"     broadcast: 'auto')~> join3",
 				"join3 select(mapColumn(",
-				"          ProductKey = FactInternetSales@ProductKey,",
 				"          SalesAmount,",
 				"          OrderDateKey,",
-				"          ProductKey = Product@ProductKey,",
-				"          ProductSubcategoryKey = Product@ProductSubcategoryKey,",
-				"          ProductCategoryKey = ProductSubCategory@ProductCategoryKey,",
-				"          ProductSubcategoryKey = ProductSubCategory@ProductSubcategoryKey,",
-				"          ProductCategoryKey = ProductCategory@ProductCategoryKey,",
 				"          EnglishProductCategoryName,",
 				"          DateKey,",
 				"          EnglishMonthName,",
