dataflow/DFTask1.json (before)
{
	"name": "DFTask1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText46",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"name": "source2"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable10",
						"type": "DatasetReference"
					},
					"name": "sink1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlTable11",
						"type": "DatasetReference"
					},
					"name": "sink2"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "select2"
				},
				{
					"name": "surrogateKey1"
				},
				{
					"name": "window1"
				},
				{
					"name": "select3"
				},
				{
					"name": "window2"
				},
				{
					"name": "filter1"
				},
				{
					"name": "filter2"
				},
				{
					"name": "surrogateKey2"
				},
				{
					"name": "select4"
				},
				{
					"name": "sort1"
				},
				{
					"name": "sort2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Year as string,",
				"          Month as string,",
				"          Make as string,",
				"          Quantity as string,",
				"          Pct as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source(allowSchemaDrift: true,",
				"     validateSchema: false) ~> source2",
				"source1 select(mapColumn(",
				"          Year,",
				"          Month",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"source1 select(mapColumn(",
				"          Make",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"filter2 keyGenerate(output(DateKey as long),",
				"     startAt: 1001L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"select1 window(over(Year,",
				"          Month),",
				"     asc(Year, true),",
				"     rnk = rowNumber()) ~> window1",
				"surrogateKey1 select(mapColumn(",
				"          DateKey,",
				"          Year,",
				"          Month",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select3",
				"select2 window(over(Make),",
				"     asc(Make, true),",
				"     rnk1 = rowNumber()) ~> window2",
				"window2 filter(rnk1==1) ~> filter1",
				"window1 filter(rnk==1) ~> filter2",
				"filter1 keyGenerate(output(Brand_ID as long),",
				"     startAt: 101L,",
				"     stepValue: 1L) ~> surrogateKey2",
				"surrogateKey2 select(mapColumn(",
				"          Bran_ID = Brand_ID,",
				"          Make",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select4",
				"select4 sort(asc(Bran_ID, true)) ~> sort1",
				"select3 sort(asc(DateKey, true)) ~> sort2",
				"sort2 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          DateKey as integer,",
				"          Year as integer,",
				"          Month as integer",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     preSQLs:['truncate table SalesBrand'],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          DateKey,",
				"          Year,",
				"          Month",
				"     )) ~> sink1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Bran_ID as integer,",
				"          Make as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     preSQLs:['truncate table salesDate'],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink2"
			]
		}
	}
}

dataflow/DFTask1.json (after)
{
	"name": "DFTask1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText46",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable10",
						"type": "DatasetReference"
					},
					"name": "sink1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlTable11",
						"type": "DatasetReference"
					},
					"name": "sink2"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "select2"
				},
				{
					"name": "surrogateKey1"
				},
				{
					"name": "window1"
				},
				{
					"name": "select3"
				},
				{
					"name": "window2"
				},
				{
					"name": "filter1"
				},
				{
					"name": "filter2"
				},
				{
					"name": "surrogateKey2"
				},
				{
					"name": "select4"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Year as string,",
				"          Month as string,",
				"          Make as string,",
				"          Quantity as string,",
				"          Pct as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 select(mapColumn(",
				"          Year,",
				"          Month",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"source1 select(mapColumn(",
				"          Make",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"filter2 keyGenerate(output(DateKey as long),",
				"     startAt: 1001L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"select1 window(over(Year,",
				"          Month),",
				"     asc(Year, true),",
				"     rnk = rowNumber()) ~> window1",
				"surrogateKey1 select(mapColumn(",
				"          DateKey,",
				"          Year,",
				"          Month",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select3",
				"select2 window(over(Make),",
				"     asc(Make, true),",
				"     rnk1 = rowNumber()) ~> window2",
				"window2 filter(rnk1==1) ~> filter1",
				"window1 filter(rnk==1) ~> filter2",
				"filter1 keyGenerate(output(Brand_ID as long),",
				"     startAt: 101L,",
				"     stepValue: 1L) ~> surrogateKey2",
				"surrogateKey2 select(mapColumn(",
				"          Bran_ID = Brand_ID,",
				"          Make",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select4",
				"select3 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          DateKey as integer,",
				"          Year as integer,",
				"          Month as integer",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     preSQLs:['truncate table SalesBrand'],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          DateKey,",
				"          Year,",
				"          Month",
				"     )) ~> sink1",
				"select4 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Bran_ID as integer,",
				"          Make as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     preSQLs:['truncate table salesDate'],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          Bran_ID,",
				"          Make",
				"     )) ~> sink2"
			]
		}
	}
}

dataflow/DFTask1.json (diff)
@@ -10,9 +10,6 @@
 						"type": "DatasetReference"
 					},
 					"name": "source1"
-				},
-				{
-					"name": "source2"
 				}
 			],
 			"sinks": [
@@ -61,12 +58,6 @@
 				},
 				{
 					"name": "select4"
-				},
-				{
-					"name": "sort1"
-				},
-				{
-					"name": "sort2"
 				}
 			],
 			"scriptLines": [
@@ -80,8 +71,6 @@
 				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false) ~> source1",
-				"source(allowSchemaDrift: true,",
-				"     validateSchema: false) ~> source2",
 				"source1 select(mapColumn(",
 				"          Year,",
 				"          Month",
@@ -121,9 +110,7 @@
 				"     ),",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true) ~> select4",
-				"select4 sort(asc(Bran_ID, true)) ~> sort1",
-				"select3 sort(asc(DateKey, true)) ~> sort2",
-				"sort2 sink(allowSchemaDrift: true,",
+				"select3 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
 				"          DateKey as integer,",
@@ -144,7 +131,7 @@
 				"          Year,",
 				"          Month",
 				"     )) ~> sink1",
-				"sort1 sink(allowSchemaDrift: true,",
+				"select4 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
 				"          Bran_ID as integer,",
@@ -158,7 +145,11 @@
 				"     preSQLs:['truncate table salesDate'],",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true,",
-				"     errorHandlingOption: 'stopOnFirstError') ~> sink2"
+				"     errorHandlingOption: 'stopOnFirstError',",
+				"     mapColumn(",
+				"          Bran_ID,",
+				"          Make",
+				"     )) ~> sink2"
 			]
 		}
 	}
