pipeline/lookup with incremental load.json (before)
{
	"name": "lookup with incremental load",
	"properties": {
		"activities": [
			{
				"name": "Lookup1",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"dataset": {
						"referenceName": "DelimitedText32",
						"type": "DatasetReference",
						"parameters": {
							"uname": {
								"value": "@pipeline().globalParameters.onprimiseusername",
								"type": "Expression"
							}
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Lookup1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Lookup1').output.value",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Copy data1",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true,
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "DelimitedTextSink",
									"storeSettings": {
										"type": "AzureBlobStorageWriteSettings"
									},
									"formatSettings": {
										"type": "DelimitedTextWriteSettings",
										"quoteAllText": true,
										"fileExtension": ".txt"
									}
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "DelimitedText33",
									"type": "DatasetReference",
									"parameters": {
										"HostnameDataset": {
											"value": "@item().HostName",
											"type": "Expression"
										},
										"UsernameDataset": {
											"value": "@item().UserName",
											"type": "Expression"
										},
										"FilenameDataSet": {
											"value": "@item().FileName",
											"type": "Expression"
										},
										"ColumnDelimiter": {
											"value": "@item().ColDelimiter",
											"type": "Expression"
										},
										"rowdelimiter": {
											"value": "@item().RowDelimeter",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DelimitedText34",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			}
		],
		"annotations": []
	}
}

pipeline/lookup with incremental load.json (after)
{
	"name": "lookup with incremental load",
	"properties": {
		"activities": [
			{
				"name": "Lookup1",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"dataset": {
						"referenceName": "DelimitedText32",
						"type": "DatasetReference",
						"parameters": {
							"uname": {
								"value": "@pipeline().globalParameters.onprimiseusername",
								"type": "Expression"
							}
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Lookup1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Lookup1').output.value",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Copy data1",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "FileServerReadSettings",
										"recursive": true,
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "DelimitedTextSink",
									"storeSettings": {
										"type": "AzureBlobStorageWriteSettings"
									},
									"formatSettings": {
										"type": "DelimitedTextWriteSettings",
										"quoteAllText": true,
										"fileExtension": ".txt"
									}
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "DelimitedText33",
									"type": "DatasetReference",
									"parameters": {
										"HostnameDataset": {
											"value": "@item().HostName",
											"type": "Expression"
										},
										"UsernameDataset": {
											"value": "@item().UserName",
											"type": "Expression"
										},
										"FilenameDataSet": {
											"value": "@item().FileName",
											"type": "Expression"
										},
										"ColumnDelimiter": {
											"value": "@item().ColDelimiter",
											"type": "Expression"
										},
										"rowdelimiter": {
											"value": "@item().RowDelimeter",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DelimitedText34",
									"type": "DatasetReference",
									"parameters": {
										"ContainerNameDataSet": {
											"value": "@item().Development",
											"type": "Expression"
										},
										"DirectoryDataset": {
											"value": "@item().foldername",
											"type": "Expression"
										},
										"ColDelimiter": {
											"value": "@item().ColDelimiter",
											"type": "Expression"
										},
										"RowDelimiter": {
											"value": "@item().RowDelimeter",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"annotations": []
	}
}

pipeline/lookup with incremental load.json (diff)
@@ -133,7 +133,25 @@
 							"outputs": [
 								{
 									"referenceName": "DelimitedText34",
-									"type": "DatasetReference"
+									"type": "DatasetReference",
+									"parameters": {
+										"ContainerNameDataSet": {
+											"value": "@item().Development",
+											"type": "Expression"
+										},
+										"DirectoryDataset": {
+											"value": "@item().foldername",
+											"type": "Expression"
+										},
+										"ColDelimiter": {
+											"value": "@item().ColDelimiter",
+											"type": "Expression"
+										},
+										"RowDelimiter": {
+											"value": "@item().RowDelimeter",
+											"type": "Expression"
+										}
+									}
 								}
 							]
 						}
