dataset/DelimitedText32.json (before)
{
	"name": "DelimitedText32",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Link_Lookup_Incremental",
			"type": "LinkedServiceReference",
			"parameters": {
				"username": {
					"value": "@dataset().uname",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"uname": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "FileServerLocation",
				"fileName": "config_files_for_incre_load.txt"
			},
			"columnDelimiter": "|",
			"escapeChar": "",
			"firstRowAsHeader": true,
			"quoteChar": ""
		},
		"schema": [
			{
				"name": "HostName",
				"type": "String"
			},
			{
				"name": "UserName",
				"type": "String"
			},
			{
				"name": "ContainerName",
				"type": "String"
			},
			{
				"name": "foldername",
				"type": "String"
			},
			{
				"name": "FileName",
				"type": "String"
			},
			{
				"name": "ColDelimiter",
				"type": "String"
			},
			{
				"name": "RowDelimeter",
				"type": "String"
			},
			{
				"name": "StgTable",
				"type": "String"
			},
			{
				"name": "StoredProcedure",
				"type": "String"
			}
		]
	}
}

dataset/DelimitedText32.json (after)
{
	"name": "DelimitedText32",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Link_Lookup_Incremental",
			"type": "LinkedServiceReference",
			"parameters": {
				"username": {
					"value": "@dataset().uname",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"uname": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "FileServerLocation",
				"fileName": "config_files_for_incre_load.txt"
			},
			"columnDelimiter": "|",
			"rowDelimiter": "\n",
			"escapeChar": "\"",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "HostName",
				"type": "String"
			},
			{
				"name": "UserName",
				"type": "String"
			},
			{
				"name": "ContainerName",
				"type": "String"
			},
			{
				"name": "foldername",
				"type": "String"
			},
			{
				"name": "FileName",
				"type": "String"
			},
			{
				"name": "ColDelimiter",
				"type": "String"
			},
			{
				"name": "RowDelimeter",
				"type": "String"
			},
			{
				"name": "StgTable",
				"type": "String"
			},
			{
				"name": "StoredProcedure",
				"type": "String"
			}
		]
	}
}

dataset/DelimitedText32.json (diff)
@@ -24,9 +24,10 @@
 				"fileName": "config_files_for_incre_load.txt"
 			},
 			"columnDelimiter": "|",
-			"escapeChar": "",
+			"rowDelimiter": "\n",
+			"escapeChar": "\"",
 			"firstRowAsHeader": true,
-			"quoteChar": ""
+			"quoteChar": "\""
 		},
 		"schema": [
 			{
