jyo-project-df/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "jyo-project-df"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase3'"
		},
		"AzureSqlDatabase4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase4'"
		},
		"FileServer2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer2'"
		},
		"FileServer3_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer3'"
		},
		"FileServer4_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer4'"
		},
		"FileServer5_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer5'"
		},
		"FileServer6_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer6'"
		},
		"metadatafile_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'metadatafile'"
		},
		"AzureBlobStorage1_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "storageacconstr"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://jyokey.vault.azure.net/"
		},
		"AzureKeyVault2_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://jyokey.vault.azure.net/"
		},
		"FileServer1_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer1_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().onprimisep}"
		},
		"FileServer2_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer2_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "DESKTOP-FF8CP36"
		},
		"FileServer3_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\configfiles"
		},
		"FileServer3_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer4_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer4_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer5_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer5_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer6_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer6_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer7_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "@{linkedService().hostnamelink}"
		},
		"FileServer7_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().usernamelink}"
		},
		"Link_Lookup_Incremental_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data\\config_files_for_incre_load"
		},
		"Link_Lookup_Incremental_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().username}"
		},
		"metadatafile_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"metadatafile_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "jyo-project-df_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabase2_connectionString": {
						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
					},
					"AzureSqlDatabase3_connectionString": {
						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					},
					"AzureKeyVault2_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault2_properties_typeProperties_baseUrl')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "jyo-project-df_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase4_connectionString": {
						"value": "[parameters('AzureSqlDatabase4_connectionString')]"
					},
					"FileServer2_password": {
						"value": "[parameters('FileServer2_password')]"
					},
					"FileServer3_password": {
						"value": "[parameters('FileServer3_password')]"
					},
					"FileServer4_password": {
						"value": "[parameters('FileServer4_password')]"
					},
					"FileServer5_password": {
						"value": "[parameters('FileServer5_password')]"
					},
					"FileServer6_password": {
						"value": "[parameters('FileServer6_password')]"
					},
					"metadatafile_password": {
						"value": "[parameters('metadatafile_password')]"
					},
					"AzureBlobStorage1_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureBlobStorage1_properties_typeProperties_connectionString_secretName')]"
					},
					"FileServer1_properties_typeProperties_host": {
						"value": "[parameters('FileServer1_properties_typeProperties_host')]"
					},
					"FileServer1_properties_typeProperties_userId": {
						"value": "[parameters('FileServer1_properties_typeProperties_userId')]"
					},
					"FileServer2_properties_typeProperties_host": {
						"value": "[parameters('FileServer2_properties_typeProperties_host')]"
					},
					"FileServer2_properties_typeProperties_userId": {
						"value": "[parameters('FileServer2_properties_typeProperties_userId')]"
					},
					"FileServer3_properties_typeProperties_host": {
						"value": "[parameters('FileServer3_properties_typeProperties_host')]"
					},
					"FileServer3_properties_typeProperties_userId": {
						"value": "[parameters('FileServer3_properties_typeProperties_userId')]"
					},
					"FileServer4_properties_typeProperties_host": {
						"value": "[parameters('FileServer4_properties_typeProperties_host')]"
					},
					"FileServer4_properties_typeProperties_userId": {
						"value": "[parameters('FileServer4_properties_typeProperties_userId')]"
					},
					"FileServer5_properties_typeProperties_host": {
						"value": "[parameters('FileServer5_properties_typeProperties_host')]"
					},
					"FileServer5_properties_typeProperties_userId": {
						"value": "[parameters('FileServer5_properties_typeProperties_userId')]"
					},
					"FileServer6_properties_typeProperties_host": {
						"value": "[parameters('FileServer6_properties_typeProperties_host')]"
					},
					"FileServer6_properties_typeProperties_userId": {
						"value": "[parameters('FileServer6_properties_typeProperties_userId')]"
					},
					"FileServer7_properties_typeProperties_host": {
						"value": "[parameters('FileServer7_properties_typeProperties_host')]"
					},
					"FileServer7_properties_typeProperties_userId": {
						"value": "[parameters('FileServer7_properties_typeProperties_userId')]"
					},
					"Link_Lookup_Incremental_properties_typeProperties_host": {
						"value": "[parameters('Link_Lookup_Incremental_properties_typeProperties_host')]"
					},
					"Link_Lookup_Incremental_properties_typeProperties_userId": {
						"value": "[parameters('Link_Lookup_Incremental_properties_typeProperties_userId')]"
					},
					"metadatafile_properties_typeProperties_host": {
						"value": "[parameters('metadatafile_properties_typeProperties_host')]"
					},
					"metadatafile_properties_typeProperties_userId": {
						"value": "[parameters('metadatafile_properties_typeProperties_userId')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_0')]"
			]
		},
		{
			"name": "jyo-project-df_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_1')]"
			]
		},
		{
			"name": "jyo-project-df_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_2')]"
			]
		}
	]
}

jyo-project-df/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "jyo-project-df"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase3'"
		},
		"AzureSqlDatabase4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase4'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"FileServer2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer2'"
		},
		"FileServer3_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer3'"
		},
		"FileServer4_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer4'"
		},
		"FileServer5_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer5'"
		},
		"FileServer6_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'FileServer6'"
		},
		"metadatafile_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'metadatafile'"
		},
		"AzureBlobStorage1_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "storageacconstr"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://jyokey.vault.azure.net/"
		},
		"AzureKeyVault2_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://jyokey.vault.azure.net/"
		},
		"FileServer1_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer1_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().onprimisep}"
		},
		"FileServer2_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer2_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "DESKTOP-FF8CP36"
		},
		"FileServer3_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\configfiles"
		},
		"FileServer3_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer4_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer4_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer5_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer5_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer6_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"FileServer6_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"FileServer7_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "@{linkedService().hostnamelink}"
		},
		"FileServer7_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().usernamelink}"
		},
		"Link_Lookup_Incremental_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data\\config_files_for_incre_load"
		},
		"Link_Lookup_Incremental_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "@{linkedService().username}"
		},
		"metadatafile_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "D:\\jyo\\azure data engineer\\data"
		},
		"metadatafile_properties_typeProperties_userId": {
			"type": "string",
			"defaultValue": "desktop-ff8cp36\\dell"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "jyo-project-df_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabase2_connectionString": {
						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
					},
					"AzureSqlDatabase3_connectionString": {
						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					},
					"AzureKeyVault2_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault2_properties_typeProperties_baseUrl')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "jyo-project-df_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase4_connectionString": {
						"value": "[parameters('AzureSqlDatabase4_connectionString')]"
					},
					"FileServer2_password": {
						"value": "[parameters('FileServer2_password')]"
					},
					"FileServer3_password": {
						"value": "[parameters('FileServer3_password')]"
					},
					"FileServer4_password": {
						"value": "[parameters('FileServer4_password')]"
					},
					"FileServer5_password": {
						"value": "[parameters('FileServer5_password')]"
					},
					"FileServer6_password": {
						"value": "[parameters('FileServer6_password')]"
					},
					"metadatafile_password": {
						"value": "[parameters('metadatafile_password')]"
					},
					"AzureBlobStorage1_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('AzureBlobStorage1_properties_typeProperties_connectionString_secretName')]"
					},
					"FileServer1_properties_typeProperties_host": {
						"value": "[parameters('FileServer1_properties_typeProperties_host')]"
					},
					"FileServer1_properties_typeProperties_userId": {
						"value": "[parameters('FileServer1_properties_typeProperties_userId')]"
					},
					"FileServer2_properties_typeProperties_host": {
						"value": "[parameters('FileServer2_properties_typeProperties_host')]"
					},
					"FileServer2_properties_typeProperties_userId": {
						"value": "[parameters('FileServer2_properties_typeProperties_userId')]"
					},
					"FileServer3_properties_typeProperties_host": {
						"value": "[parameters('FileServer3_properties_typeProperties_host')]"
					},
					"FileServer3_properties_typeProperties_userId": {
						"value": "[parameters('FileServer3_properties_typeProperties_userId')]"
					},
					"FileServer4_properties_typeProperties_host": {
						"value": "[parameters('FileServer4_properties_typeProperties_host')]"
					},
					"FileServer4_properties_typeProperties_userId": {
						"value": "[parameters('FileServer4_properties_typeProperties_userId')]"
					},
					"FileServer5_properties_typeProperties_host": {
						"value": "[parameters('FileServer5_properties_typeProperties_host')]"
					},
					"FileServer5_properties_typeProperties_userId": {
						"value": "[parameters('FileServer5_properties_typeProperties_userId')]"
					},
					"FileServer6_properties_typeProperties_host": {
						"value": "[parameters('FileServer6_properties_typeProperties_host')]"
					},
					"FileServer6_properties_typeProperties_userId": {
						"value": "[parameters('FileServer6_properties_typeProperties_userId')]"
					},
					"FileServer7_properties_typeProperties_host": {
						"value": "[parameters('FileServer7_properties_typeProperties_host')]"
					},
					"FileServer7_properties_typeProperties_userId": {
						"value": "[parameters('FileServer7_properties_typeProperties_userId')]"
					},
					"Link_Lookup_Incremental_properties_typeProperties_host": {
						"value": "[parameters('Link_Lookup_Incremental_properties_typeProperties_host')]"
					},
					"Link_Lookup_Incremental_properties_typeProperties_userId": {
						"value": "[parameters('Link_Lookup_Incremental_properties_typeProperties_userId')]"
					},
					"metadatafile_properties_typeProperties_host": {
						"value": "[parameters('metadatafile_properties_typeProperties_host')]"
					},
					"metadatafile_properties_typeProperties_userId": {
						"value": "[parameters('metadatafile_properties_typeProperties_userId')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_0')]"
			]
		},
		{
			"name": "jyo-project-df_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_1')]"
			]
		},
		{
			"name": "jyo-project-df_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_2')]"
			]
		},
		{
			"name": "jyo-project-df_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_3')]"
			]
		}
	]
}

jyo-project-df/linkedTemplates/ArmTemplate_master.json (diff)
@@ -35,6 +35,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase4'"
 		},
+		"AzureSynapseAnalytics1_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
+		},
 		"FileServer2_password": {
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'FileServer2'"
@@ -188,6 +192,9 @@
 					"AzureSqlDatabase3_connectionString": {
 						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
 					},
+					"AzureSynapseAnalytics1_connectionString": {
+						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
+					},
 					"AzureKeyVault1_properties_typeProperties_baseUrl": {
 						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
 					},
@@ -334,6 +341,26 @@
 			},
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_2')]"
+			]
+		},
+		{
+			"name": "jyo-project-df_ArmTemplate_4",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'jyo-project-df_ArmTemplate_3')]"
 			]
 		}
 	]
